{
    "hullName": "Hanger",
    "hullId": "anim_hull",
    "hullSize": "FRIGATE",
    "style": "MIDLINE",
    "spriteName": "graphics/lastai/ship/anim.test/munitions_d1_w_doors-hole-some-body.png",
    "height": 164,
    "width": 122,
    "center": [
        61, 82
    ],
    "collisionRadius": 113,
    "coversColor": "198,39,39,255",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 110,
    "viewOffset": 0,
    "builtInWeapons": {
        "WS TOP 000": "hanger_top",
        "WS L I 001": "hanger_d_li",
        "WS L O 002": "hanger_d_lo",
        "WS R I 003": "hanger_d_ri",
        "WS R O 004": "hanger_d_ro",
        "WS R O C 005": "hanger_d_roc",
        "WS R I C 006": "hanger_d_ric"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS TOP 000",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": -100,
            "arc": 0,
            "angle": 0,
            "locations": [
                    0,   0
            ]
        },
        {
            "id": "WS L I 001",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": -1000,
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "WS L O 002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": -500,
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "WS R I 003",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": -1000,
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "WS R O 004",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": -500,
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "WS R O C 005",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": -500,
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "WS R I C 006",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": -1000,
            "arc": 0,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    40.5,       37
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 360,
            "angle": 88.5,
            "locations": [
                     -37,     37.5
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 359,
            "angle": 270,
            "locations": [
                     -37,      -45
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                       7,      -12,
                      41,        2,
                   -28.5,        2
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -73.5, 37
            ],
            "length": 16.5,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -77.5, -21
            ],
            "length": 23,
            "width": 24,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -77.5, 19
            ],
            "length": 23,
            "width": 24,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -73.5, -36.5
            ],
            "length": 17,
            "width": 9,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
             -78,    -30.5,
             -48,    -56.5,
             -25,    -55.5,
             -18,    -47.5,
              51,      -50,
        
              76,    -26.5,
              76,     26.5,
            50.5,     56.5,
             -48,     56.5,
             -78,     30.5
    ]
}