{
	"id":"progblinker",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.effects.DecoAnimated",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],	
	"turretSprite":"graphics/lastai/calibration/anim/test_anim_00.png",
	"hardpointSprite":"graphics/lastai/calibration/anim/test_anim_00.png",
	"numFrames":12,
	
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"textureType":ROUGH,
}
